---

#######################################
### ENABLE VARS
#######################################

### HASHICORP

# foreman_enable_hashicorp: false

# foreman_enable_hashicorp_el7: false
# foreman_enable_hashicorp_el8: "{{ foreman_enable_hashicorp | bool }}"
# foreman_enable_hashicorp_el9: "{{ foreman_enable_hashicorp | bool }}"
# foreman_enable_hashicorp_debian9: false
# foreman_enable_hashicorp_debian10: false
# foreman_enable_hashicorp_debian11: false
# foreman_enable_hashicorp_debian12: false
# foreman_enable_hashicorp_ubuntu2004: false
# foreman_enable_hashicorp_ubuntu2204: false
# foreman_enable_hashicorp_ubuntu2404: false
