---

#######################################
### ORGANIZATION VARS
#######################################

### HASHICORP

# foreman_organization_hashicorp: "{{ foreman_organization }}"

# foreman_organization_hashicorp_el7: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_el8: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_el9: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_fedora37: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_fedora38: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_fedora39: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_debian9: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_debian10: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_debian11: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_debian12: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_ubuntu1804: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_ubuntu2004: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_ubuntu2204: "{{ foreman_organization_hashicorp }}"
# foreman_organization_hashicorp_ubuntu2404: "{{ foreman_organization_hashicorp }}"
