---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### HASHICORP

# foreman_cv_allow_promote_hashicorp: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_hashicorp_el7: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_el8: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_el9: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_fedora37: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_fedora38: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_fedora39: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_debian9: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_debian10: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_debian11: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_debian12: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_ubuntu1804: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_ubuntu2004: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_ubuntu2204: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
# foreman_cv_allow_promote_hashicorp_ubuntu2404: "{{ foreman_cv_allow_promote_hashicorp | bool }}"
